<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도깨비한글 프리뷰</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      body {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 0;
        margin-bottom: 2rem;
      }
      img {
        width: calc(40vw);
        object-fit: contain;
        margin-right: 4rem;
      }
      canvas {
        width: 768px;
        height: 768px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>
      현재 페이지 : AC00
    </h1>
    <div>
        <img src="Hanmo-DokkaebiHangul.png">
        <canvas width="256" height="256">
    </div>
  </body>
  <script>
    const $h1 = document.querySelector('h1');
    const $img = document.querySelector('img');
    const $canvas = document.querySelector('canvas');
    const context = $canvas.getContext('2d');

    function determineStartSprite(index) {
        const yIndexMap      = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 1, 2, 4, 4, 4, 2, 1, 3, 0];
        const yIndexMapFinal = [5, 5, 5, 5, 5, 5, 5, 5, 6, 7, 7, 7, 6, 6, 7, 7, 7, 6, 6, 7, 5];
        const hasFinal = index % 28 !== 0;
        return [Math.floor(index / 28 / 21), 2 + (hasFinal ? yIndexMapFinal : yIndexMap)[Math.floor((index / 28) % 21)]];
    }

    function determineMiddleSprite(index) {
        const isㄱㄲㅋ = [0, 1, 15].includes(Math.floor(index / 588));
        const hasFinal = index % 28 !== 0;
        const yIndexMap = [[11, 10], [13, 12]]
        return [Math.floor((index / 28) % 21), yIndexMap[+hasFinal][+isㄱㄲㅋ]];
    }

    function determineFinalSprite(index) {
        const hasFinal = index % 28 !== 0;
        if (!hasFinal) {
            return null;
        }
        const yIndexMap = [-1, 0, 2, 0, 2, 1, 2, 1, 2, 3, 0, 2, 1, 3, 3, 1, 2, 1, 3, 3, 1, 1];
        return [index % 28 - 1, 14 + yIndexMap[Math.floor((index / 28) % 21) + 1]];
    }

    function* yieldCanvasPositions() {
        for (const y of Array.from({ length: 16}).map((_, i) => i)) {
            for (const x of Array.from({ length: 16}).map((_, i) => i)) {
                yield [x, y, x + y * 16];
            }
        }
    }

    const 가 = '가'.codePointAt(0);
    const 힣 = '힣'.codePointAt(0);

    function render(begin, generator) {
      context.clearRect(0, 0, 256, 256);
      for (const [canvasX, canvasY, index] of yieldCanvasPositions()) {
        for (const [spriteX, spriteY] of [
            determineStartSprite(begin + index),
            determineMiddleSprite(begin + index),
            determineFinalSprite(begin + index),
        ].filter(Boolean)) {
            context.drawImage($img, 16 * spriteX, 16 * spriteY, 16, 16, 16 * canvasX, 16 * canvasY, 16, 16);
        }
      }
    }

    const pageRange = [0, Math.ceil(힣 - 가 / 256)];

    let page = Number(localStorage.getItem('page'));
    if (Number.isNaN(page)) {
      page = 0;
    }

    function redraw() {
      const begin = page * 256;
      $h1.innerText = `현재 페이지 : ${(가 + begin).toString(16).toUpperCase()} (${String.fromCodePoint(가 + begin)} ~ ${String.fromCodePoint(가 + begin + 256 - 1)})`
      render(begin);
    }

    function setPage(newPage) {
      page = Math.min(pageRange[1], Math.max(pageRange[0], newPage));
      localStorage.setItem('page', page.toString());
      redraw();
    }

    window.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowRight' || e.key === 'd') {
        setPage(page + 1);
      } else if (e.key === 'ArrowLeft' || e.key === 'a') {
        setPage(page - 1);
      }
    })
    
    requestAnimationFrame(() => {
      redraw();
    })
  </script>
</html>
